{
  "buildCommand": "npm run build",
  "devCommand": "vite --port $PORT",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/assignment-reminder",   "schedule": "0 8 * * *"    },
    { "path": "/api/brain-scheduler-fast",  "schedule": "*/5 * * * *"  },
    { "path": "/api/brain-scheduler",       "schedule": "0 * * * *"    },
    { "path": "/api/brain-intervention",    "schedule": "*/30 * * * *"  }
  ]
}
